[collector]
MSGrouter = false
restInterface = true

[logdiskbuffer]
generic_ingest_enabled = true
minimum_GB_usable_disk_space_threshold = 2

[log_analytics_collector]
log_analytics_collector_enabled = true
send_interval_seconds = 10
